<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>layer2kmzDialogBase</class>
 <widget class="QDialog" name="layer2kmzDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>345</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>345</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>layer2kmz</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>301</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="layerCombo">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="layerLabel">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>10</y>
     <width>172</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Vector Layer</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="folderCombo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="folderLabel">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>90</y>
     <width>172</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Folder Field</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="exportList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>156</y>
     <width>301</width>
     <height>190</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fields found in the join table and that will be splitted to an independent shapefile.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QLabel" name="exportLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>136</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Select fields to export:</string>
   </property>
  </widget>
  <widget class="QToolButton" name="outputButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>372</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select an output folder to export all layers.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Output File</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputLine">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>151</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="labelCombo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelLabel">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>50</y>
     <width>172</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Label Field</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>layerCombo</tabstop>
  <tabstop>folderCombo</tabstop>
  <tabstop>exportList</tabstop>
  <tabstop>outputButton</tabstop>
  <tabstop>outputLine</tabstop>
  <tabstop>button_box</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>layer2kmzDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>layer2kmzDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
